# Distributed_Lab01

./: Distributed_Lab01.sln  docker-compose.dcproj  docker-compose.yml  lab.yaml  start-cluster.ps1
Distributed_Lab01/: Program.cs
Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs
Server/Controllers/: ValuesController.cs
Server/Properties/: launchSettings.json
Shared/: MessageDto.cs
Worker/: Dockerfile  Dockerfile.original  Program.cs  Worker.csproj
